[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cc8n3086pvl18" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bq4lq2wbf1rkc" path="res://score_label.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://qhj0810tvtdf" path="res://mob_corpse.tscn" id="6_gdqdl"]
[ext_resource type="Texture2D" uid="uid://7x7w8hqxpbvw" path="res://assets/textures/Leafy Grass/1k/textures/leafy_grass_diff_1k.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://cnma7rei4i674" path="res://assets/textures/Leafy Grass/1k/textures/leafy_grass_nor_gl_1k.png" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://cx3ktswu04yto" path="res://assets/textures/Dirt/1k/textures/dirt_diff_1k.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://ggtb5k0g4elv" path="res://assets/textures/Dirt/1k/textures/dirt_nor_gl_1k.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://skjc5uqrp5vv" path="res://assets/textures/Rocky Terrain/1k/textures/rocky_terrain_diff_1k.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://bc36dv8h72p20" path="res://assets/textures/Rocky Terrain/1k/textures/rocky_terrain_nor_gl_1k.png" id="12_vivmo"]
[ext_resource type="Texture2D" uid="uid://colkns0xktmsl" path="res://assets/textures/Sandstone Cracks/1k/textures/sandstone_cracks_diff_1k.png" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://ck838obyo7i24" path="res://assets/textures/Sandstone Cracks/1k/textures/sandstone_cracks_nor_gl_1k.png" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://be6nrf0b8j4l0" path="res://demo/assets/models/RockA.tscn" id="15_vivmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.9465299, 0.42044437, 0.17357126, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_h2yge")

[sub_resource type="Curve3D" id="Curve3D_1bvp3"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.366156, 0, -16.503643, 0, 0, 0, 0, 0, 0, 16.58935, 0, -16.67679, 0, 0, 0, 0, 0, 0, 16.58935, 0, 16.45186, 0, 0, 0, 0, 0, 0, -16.5393, 0, 16.45186),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[sub_resource type="Gradient" id="Gradient_7mycd"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_272bh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vw27"]
noise = SubResource("FastNoiseLite_272bh")
color_ramp = SubResource("Gradient_7mycd")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_kek77"]
_shader_parameters = {
&"auto_base_texture": null,
&"auto_height_reduction": null,
&"auto_overlay_texture": null,
&"auto_slope": null,
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_5vw27"),
&"projection_threshold": null
}
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_efxa6"]
name = "Tree"
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_4c57u")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vivmo"]
name = "Rock"
id = 1
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_w48qg")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_yaehf"]
name = "Bush"
id = 2
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_2cqfq")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4c57u"]
name = "grass"
albedo_texture = ExtResource("7_5vw27")
normal_texture = ExtResource("8_kek77")
roughness = 0.222
uv_scale = 0.2

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_efxa6"]
name = "dirt"
id = 1
albedo_texture = ExtResource("9_dg77c")
normal_texture = ExtResource("10_ycdy4")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_2cqfq"]
name = "rock"
id = 2
albedo_texture = ExtResource("11_w48qg")
normal_texture = ExtResource("12_vivmo")
roughness = 0.17
uv_scale = 0.211
detiling_rotation = 0.105
detiling_shift = 0.038

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_yaehf"]
name = ""
id = 3
albedo_texture = ExtResource("13_w48qg")
normal_texture = ExtResource("14_vivmo")
uv_scale = 0.451

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_dg77c"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_efxa6"), SubResource("Terrain3DMeshAsset_vivmo"), SubResource("Terrain3DMeshAsset_yaehf")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_4c57u"), SubResource("Terrain3DTextureAsset_efxa6"), SubResource("Terrain3DTextureAsset_2cqfq"), SubResource("Terrain3DTextureAsset_yaehf")])

[node name="Main" type="Node" unique_id=1013623999]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")
mob_corpse_scene = ExtResource("6_gdqdl")
player_scene = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=876661800]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 10, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="." unique_id=113435046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Mobs" type="Node3D" parent="." unique_id=104097163]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=2131393962]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1405194290]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 19.063545, 19.456242)
current = true
fov = 90.0
size = 38.879
far = 100.0

[node name="Cylinders" type="Node3D" parent="." unique_id=171948616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=2069309704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.29999924)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=688942434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 33.3)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1801279938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, 0.29999924)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=1456866031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, 33.3)
mesh = SubResource("CylinderMesh_ig7tw")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="." unique_id=897872590]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
curve = SubResource("Curve3D_1bvp3")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1391149800]
transform = Transform3D(0.0052539455, 0, -0.9999763, 0, 0.99999255, 0, 0.99998295, 0, 0.00525391, -16.366156, 0, -16.503643)

[node name="MobTimer" type="Timer" parent="." unique_id=764269446]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=326428529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=96072447]
layout_mode = 0
offset_left = 36.0
offset_top = 26.0
offset_right = 97.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=122359987]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1511630929]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -14.0
offset_right = 111.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1994871029]
data_directory = "res://data/"
material = SubResource("Terrain3DMaterial_kek77")
assets = SubResource("Terrain3DAssets_dg77c")
collision_layer = 8
top_level = true
metadata/_edit_lock_ = true

[node name="RockA" parent="Terrain3D" unique_id=1076960545 instance=ExtResource("15_vivmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -14)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
